<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>demadoの設定</title>
  <link rel="shortcut icon" href="../img/32.png" />
  <style>
    html {
      width:  100%;
      height: 100%;
    }
    body {
      width:            100%;
      height:           100%;
    }
    main {
      min-height: 100%;
    }
    span#balloon {
      position: relative;
      font-size: 0.8em;
      background-color: white;
      border-radius: 8px;
      padding: 8px 16px;
    }
    span#balloon:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -8px;
      border: 8px solid transparent;
      border-top: 8px solid white;
    }
  </style>
</head>
<body>
  <main id="app">
    <section class="section">
      <a class="button is-danger" id="emergency-reset">緊急時用の初期化</a>
      <pre><code class="code" id="emergency-dump"></code></pre>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p id="demado-version"></p>
        <p>
          <span id="balloon">
            および-32000問題の解決により、マルチディスプレイで逆に問題が起きてたのでいったん戻します.
          </span>
        </p>
        <p style="font-size:0.8em;">
          アップデート内容は<a href="https://github.com/otiai10/demado/commits/main">ここ</a>を見てください。
        </p>
        <p>
          <a href="https://github.com/otiai10/demado">https://github.com/otiai10/demad</a>
        </p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../js/configs.js"></script>
</body>
</html>
